set term png size 1280, 960

set xlabel ""
set yrange [0:*]
set xrange [0:5]
set ylabel "Rendertime(ms)"
set boxwidth 0.9
set style fill solid

file='allrendertimes_sponza.dat'
set title "Average render time(Sponza)"
set output "all_rendertime_sponza.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 3, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 4
unset multiplot

file='allrendertimes_runholt.dat'
set title "Average render time(Rungholt)"
set output "all_rendertime_runholt.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 3, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 4
unset multiplot
