set term png size 1280, 960

set xlabel ""
set yrange [0:*]
set xrange [0:9]
set ylabel "Frametime(ms)"
set boxwidth 0.9
set style fill solid

file='allframetimes_sponza.dat'
set title "Average Frametime(Sponza)"
set output "average_frametime_platforms_sponza.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::4::4 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::5::5 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::6::6 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::7::7 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot

file='allframetimes_rungholt.dat'
set title "Average Frametime(Rungholt)"
set output "average_frametime_platforms_rungholt.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::4::4 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::5::5 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::6::6 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::7::7 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot

file='allframetimes_san_miguel.dat'
set title "Average Frametime(SanMiguel)"
set output "average_frametime_platforms_san_miguel.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::4::4 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::5::5 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::6::6 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::7::7 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot
