set term png size 1280, 960

set xlabel ""
set yrange [0:*]
set xrange [0:5]
set ylabel "Cullingtime(ms)"
set boxwidth 0.9
set style fill solid

file='allcullingtimes_sponza.dat'
set title "Average cullingtime(Sponza)"
set output "all_cullingtime_sponza.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 3, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 4
unset multiplot

file='allcullingtimes_rungholt.dat'
set title "Average cullingtime(Rungholt)"
set output "all_cullingtime_rungholt.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 3, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 4
unset multiplot

file='allcullingtimes_san_miguel.dat'
set title "Average cullingtime(SanMiguel)"
set output "allcullingtimes_san_miguel.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2, \
     file every ::2::2 using 1:3:xtic(2) with boxes title '' ls 3, \
     file every ::3::3 using 1:3:xtic(2) with boxes title '' ls 4
unset multiplot
