set term png size 1280, 960

set xlabel ""
set yrange [0:*]
set xrange [0:3]
set ylabel "Frametime(ms)"
set boxwidth 1
set style fill solid

file='../testdata/Sponza/AverageFrameTime.dat'
set title "Average Frametime(Sponza)"
set output "average_frametime_sponza.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot

file='../testdata/Rungholt/AverageFrameTime.dat'
set title "Average Frametime(Rungholt)"
set output "average_frametime_rungholt.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot

file='../testdata/SanMiguel/AverageFrameTime.dat'
set title "Average Frametime(SanMiguel)"
set output "average_frametime_san_miguel.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot
