set term png size 1280, 960

set xlabel ""
set yrange [0:*]
set xrange [0:3]
set ylabel "time(ms)"
set boxwidth 1
set style fill solid

file='../testdata/Sponza/AverageCPUTime.dat'
set title "Average CPU time(Sponza)"
set output "average_cpu_time_sponza.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot

file='../testdata/Rungholt/AverageCPUTime.dat'
set title "Average CPU time(Rungholt)"
set output "average_cpu_time_rungholt.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot

file='../testdata/SanMiguel/AverageCPUTime.dat'
set title "Average CPU time(SanMiguel)"
set output "average_cpu_time_san_miguel.png"

set multiplot
plot file every ::0::0 using 1:3:xtic(2) with boxes title '' ls 1, \
     file every ::1::1 using 1:3:xtic(2) with boxes title '' ls 2
unset multiplot
